MiniSpotify/MiniSpotify/MainWindow.xaml

<Window x:Class="MiniSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSpotify"
        mc:Ignorable="d"
        Title="Mini-Viewer" Height="110" Width="400" 
        ResizeMode="NoResize" Topmost="True" BorderBrush="#232322" 
        Background="#232322" FontFamily="Lato" WindowStyle="None"
        MouseDown="TitleBar_MouseDown">

    <DockPanel Name="RootWindow">
        <DockPanel Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown"
                   Background="Transparent">
            <Button Name="CloseButton"
                Click="OnClickClose"
                DockPanel.Dock="Right"
                Content="&#xE106;"
                Background="#232322" 
                FontFamily="Segoe MDL2 Assets" 
                Foreground="PaleVioletRed" 
                BorderThickness="0"
                Margin="0,2,2,0" RenderTransformOrigin="0,0.714" HorizontalAlignment="Right">
            </Button>
            <Button Name="MinimiseButton"
                Click="OnClickMinimise"
                DockPanel.Dock="Right"
                Content="&#xE949;"
                Background="#232322"
                Foreground="White"
                FontFamily="Segoe MDL2 Assets"
                BorderThickness="0"
                Margin="0,2,2,0"
                HorizontalAlignment="Right">
            </Button>
            <Button Name="PinToTopButton"
                Click="OnClickPinButton"
                DockPanel.Dock="Right"
                FontFamily="Segoe MDL2 Assets"
                BorderThickness="0"
                Margin="0,2,2,0"
                HorizontalAlignment="Right"
                Width="15">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Images/Icons/pin-icon-red.png"/>
                </Button.Background>

            </Button>
        </DockPanel>

        <Grid Background="#232322" Width="400">
            <Image Name="AlbumArtworkImage" Width="75" Height ="75" HorizontalAlignment="Left" Margin="12,0,0,0" Stretch="Fill" OpacityMask="{x:Null}" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource=""/>
                </Image.Source>
            </Image>
            <TextBlock Name="TitleText" Margin="92,0,15,61" FontFamily="Lato" FontSize="18" Foreground="White"></TextBlock>
            <ProgressBar Name="SongProgress" Value="0" Width="400" Height="10" Margin="0,84,0,0" Background="#5b5b5b" Foreground="#e2d647" BorderThickness="0"/>
            <Button Name="PlaybackButton" 
        BorderBrush="Black" BorderThickness="0" 
        Click="OnClickPlayPause" ClickMode="Press" HorizontalAlignment="Right" Width="9" Height="15" VerticalAlignment="Top" Margin="0,60,149,0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Images/Icons/play-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="NextSongButton"
        BorderBrush="Black" BorderThickness="0" 
        Click="OnClickNextSong" ClickMode="Press" HorizontalAlignment="Right" Width="11" Height="15" VerticalAlignment="Top" Margin="0,60,60,0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Images/Icons/forward-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Name="PreviousSongButton"
        BorderBrush="Black" BorderThickness="0" 
        Click="OnClickPreviousSong" ClickMode="Press" HorizontalAlignment="Right" Width="11" Height="16" VerticalAlignment="Top" Margin="0,59,239,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Images/Icons/back-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="PauseButton" IsEnabled="False" Visibility="Hidden"
            BorderBrush="Black" BorderThickness="0" 
            Click="OnClickPlayPause" ClickMode="Press" HorizontalAlignment="Right" Width="9" Height="15" VerticalAlignment="Top" Margin="0,60,149,0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Images/Icons/pause-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBlock Name="ArtistText" Margin="92,20,15,42" FontFamily="Lato Light" Foreground="White" FontSize="14"></TextBlock>
            <Button x:Name="EditorButton" 
                BorderBrush="Black" BorderThickness="0" 
                Click="OnClickEditorButton" ClickMode="Press" HorizontalAlignment="Right" Width="5" Height="15" VerticalAlignment="Top" Margin="0,29,5,0" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Images/Icons/play-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </DockPanel>
</Window>
